<!DOCTYPE html>
<html>
  <head>
      <title>Carefree Map</title>
      <meta name="viewport" content="initial-scale=1.0">
      <meta charset="utf-8">
      <style>
          #map {
            height: 100%;
            }

          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
          a.button {
            background-color: gold;
            background: linear-gradient(lightgrey,transparent);
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            right: 25px;
            bottom:750px;
            position: absolute;
            z-index: 1;
          }
      </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap(){
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 33.8246952, lng: -111.9235652},
          zoom: 17
        });
     }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9soYNT5jLoubvWSDhxHFjdij2Dr_L7gY&callback=initMap"
    async defer></script>
    <div id="newbutton">
      <a href="indexT.html" class="button">Home</a>
    </div>
  </body>
</html>
